#ifndef gog_api_h
#define gog_api_h

/* Generated with cbindgen:0.6.1 */

/* Warning, this file is autogenerated by cbindgen. Don't modify this manually. */

#include <stdint.h>
#include <stdlib.h>
#include <stdbool.h>
#include "objc/runtime.h"
#include "rust_abi.h"

typedef struct AppError AppError;

typedef struct RustString RustString;

typedef struct ConfigEndPoints {
  RustString files;
  RustString products;
  RustString users;
  RustString auth;
  RustString cdn;
  RustString products_details;
  RustString gameplay;
  RustString gog_api;
} ConfigEndPoints;

typedef struct ConfigIntervals {
  int32_t quick;
  int32_t presence;
  int32_t short_;
  int32_t normal;
  int32_t self_update_check;
  int32_t long_;
  int32_t eternity;
} ConfigIntervals;

typedef struct Config {
  RustString status;
  RustString channel;
  uint32_t talk_interval;
  uint32_t complain_interval;
  ConfigEndPoints end_points;
  ConfigIntervals intervals;
  int32_t timestamp;
  int64_t timestamp_internal;
} Config;

typedef struct Bearer {
  RustString value;
} Bearer;

/*
 * e.g.: `50611737516861704`.
 */
typedef struct GalaxyUserID {
  RustString value;
} GalaxyUserID;

/*
 * Main auth token
 */
typedef struct AuthToken {
  Bearer access_token;
  uint16_t expires_in;
  RustString token_type;
  RustString scope;
  RustString session_id;
  RustString refresh_token;
  GalaxyUserID user_id;
  int64_t timestamp;
} AuthToken;

typedef const AuthToken *AuthTokenPtr;

typedef struct SocialToken {
  GalaxyUserID user_id;
  RustString client_id;
  RustString access_token;
  int64_t access_token_expires;
  int64_t timestamp;
} SocialToken;

typedef const SocialToken *SocialTokenPtr;

typedef struct BasicMenuAvatars {
  RustString menu_user_av_small;
  RustString menu_user_av_small2;
  RustString menu_user_av_big;
  RustString menu_user_av_big2;
} BasicMenuAvatars;

typedef struct MenuUserInfo {
  RustString username;
  bool is_logged_in;
  BasicMenuAvatars avatars;
  RustString avatar;
} MenuUserInfo;

typedef MenuUserInfo SocialUserInfo;

/*
 * TODO: docs
 */
typedef struct GogDelegate {
  /*
   * When client completely initialized.
   */
  void (*on_init_complete)();
  /*
   * Invokes when client gets auth successfully.
   */
  void (*on_login_complete)();
  /*
   * Invokes when config updated.
   * Config is a deep copy of the real used one.
   * Dealloc it anytime as you wish.
   */
  void (*on_config_upd)(Config);
  /*
   * Invokes when any token updated.
   * Tokens is a deep copies of the real used internals.
   * Dealloc it anytime as you wish.
   */
  void (*on_tokens_upd)(AuthTokenPtr, SocialTokenPtr);
  /*
   * Invokes when client gets new data.
   */
  void (*authed_user_info)(SocialUserInfo);
} GogDelegate;

typedef struct GogCtx {
  uint8_t id;
  const GogDelegate *delegate;
} GogCtx;

typedef uint8_t ErrorCode;

typedef struct GogClientError {
  ErrorCode code;
  AppError *inner;
} GogClientError;

/*
 * Block (or C-function ptr) with one argument
 * - C-string representation of caused error
 * and returning nothing.
 *
 * __Type of argument wil changed in near future.__
 */
typedef void (*ErrBlock)(const GogClientError*);

/*
 * Pointer to C-string
 */
typedef const char *CStrPtr;

/*
 * (maybe) Depricated! Use `delegate.on_config_upd(Config)` instead.
 */
typedef struct ExportConfigEndPoints {
  CStrPtr files;
  CStrPtr products;
  CStrPtr users;
  CStrPtr auth;
  CStrPtr cdn;
  CStrPtr products_details;
  CStrPtr gameplay;
  CStrPtr gog_api;
} ExportConfigEndPoints;

/*
 * (maybe) Depricated! Use `delegate.on_config_upd(Config)` instead.
 */
typedef struct ExportConfigIntervals {
  int32_t quick;
  int32_t presence;
  int32_t _short;
  int32_t normal;
  int32_t self_update_check;
  int32_t _long;
  int32_t eternity;
} ExportConfigIntervals;

/*
 * (maybe) Depricated! Use `delegate.on_config_upd(Config)` instead.
 */
typedef struct ExportGogConfig {
  CStrPtr status;
  CStrPtr channel;
  uint32_t talk_interval;
  uint32_t complain_interval;
  ExportConfigEndPoints end_points;
  ExportConfigIntervals intervals;
  int32_t timestamp;
  int64_t timestamp_internal;
} ExportGogConfig;

/*
 * (maybe) Depricated! Use `delegate.on_tokens_upd(...)` instead.
 */
typedef struct ExpAuthToken {
  CStrPtr access_token;
  uint16_t expires_in;
  CStrPtr token_type;
  CStrPtr scope;
  CStrPtr session_id;
  CStrPtr refresh_token;
  CStrPtr user_id;
  int64_t timestamp;
} ExpAuthToken;

/*
 * (maybe) Depricated! Use `delegate.on_tokens_upd(...)` instead.
 */
typedef struct ExpSocialToken {
  CStrPtr user_id;
  CStrPtr client_id;
  CStrPtr access_token;
  int64_t access_token_expires;
  int64_t timestamp;
} ExpSocialToken;

typedef struct ExportGogClient {
  /*
   * main auth token
   */
  const ExpAuthToken *auth_token;
  /*
   * social token used for notifications, etc..
   */
  const ExpSocialToken *social_token;
} ExportGogClient;

/*
 * Block (or C-function ptr) without arguments
 * and returning nothing.
 */
typedef void (*OkBlock)();

/*
 * Pointer to mutable C-string
 */
typedef char *CStrPtrMut;

/*
 * Struct with pointer to C-string representation of the borrowed Rust-string
 */
typedef struct ByteSlice {
  const uint8_t *bytes;
  size_t len;
} ByteSlice;

/*
 * Create & return new context for the client.
 * If any error is caused the `null pointer` will returned.
 * Internally this method does not creates the client.
 * It only can lock the slot in mem for the client. It's fast & safe.
 * MAX number of contexts and clients = 4.
 * (at this moment the impl is dirty and a little terrible but thread-safe)
 */
GogCtx *gog_create_context(ErrBlock err);

/*
 * Creates a context with delegate with all functions pointing to the `println`.
 * Use it for debug purposes only.
 */
GogCtx *gog_create_context_with_printing_delegate(ErrBlock err);

/*
 * Creates an empty delegate with all functions is nil (null-ptr).
 */
GogDelegate gog_create_empty_delegate(void);

/*
 * Creates a delegate with all functions pointing to the `println`.
 * Use it for debug purposes only.
 */
GogDelegate gog_create_printing_delegate(void);

CStrPtr gog_err_description(const GogClientError *error);

CStrPtr gog_err_to_string(const GogClientError *error);

/*
 * Export a copy of the existing `Config`.
 * Puts it into the heap and returns pointer.
 * Independent of the context (`Ctx`).
 * (maybe) Depricated! Use `delegate.on_config_upd(Config)` instead.
 */
const ExportGogConfig *gog_export_config(ErrBlock err);

/*
 * Export a copy of the existing data associated with context (`Ctx`).
 * Puts it into the heap and returns pointer.
 */
const ExportGogClient *gog_export_context(const GogCtx *ctx,
                                          ErrBlock err);

/*
 * Returns URL for oauth-login.
 * We should to direct the user to this url in the web-view
 * and wath any url changes.
 */
CStrPtr gog_get_login_uri(const GogCtx *ctx);

/*
 * Import data from `ExportGogConfig` for all contexts and associated clients.
 * Overrides old data if exists.
 */
void gog_import_config(const ExportGogConfig *cfg,
                       ErrBlock err);

/*
 * Import data from `ExportGogClient` into the mem associated with given `Ctx`.
 * Overrides old data if exists.
 */
void gog_import_context(const GogCtx *ctx,
                        const ExportGogClient *client,
                        ErrBlock err);

/*
 * if `delegate` was setted and it has `gogClientInitialized` method,
 * the method will be invoked on initialization successful complete.
 */
void gog_init_cold(const GogCtx *ctx,
                   OkBlock ok,
                   ErrBlock err);

/*
 * Use instead `gog_init_cold` after `gog_import_context` or to reinit existing client.
 */
void gog_init_hot(const GogCtx *ctx,
                  OkBlock ok,
                  ErrBlock err);

/*
 * Check the URL in the login-web-view is final - means success or reject.
 * Returns `true` if if url is final.
 * Returns `false` for any other URL.
 * Can invoke `err` when any error caused (e.g.: url parse error) and then return `false` anyway.
 */
bool gog_login_url_is_final(CStrPtr url,
                            ErrBlock err);

/*
 * Returns `true` if have no auth token and oauth-login is needed.
 */
bool gog_need_login(const GogCtx *ctx,
                    ErrBlock err);

/*
 * Requests from server new access-token by given code.
 * code: null terminated string
 * Swift's `String` will casts implicitly.
 */
void gog_req_token_with_code(CStrPtr code,
                             const GogCtx *ctx,
                             OkBlock ok,
                             ErrBlock err);

/*
 * Parse URL to get code,
 * Requests from server new access-token by given code.
 * url: null terminated string
 * Swift's `String` will casts implicitly.
 */
void gog_req_token_with_url(CStrPtr url,
                            const GogCtx *ctx,
                            OkBlock ok,
                            ErrBlock err);

#endif /* gog_api_h */

/* Text to put at the end of the generated file */
