#ifndef gog_api_cffi_tests_h
#define gog_api_cffi_tests_h

/* Generated with cbindgen:0.6.1 */

/* Warning, this file is autogenerated by cbindgen. Don't modify this manually. */

#include <stdint.h>
#include <stdlib.h>
#include <stdbool.h>
#include "objc/runtime.h"
#include "Foundation/NSException.h"
#include "rust_abi.h"
#include "test_consts.h"
#include "gog.h"

typedef struct RustString RustString;

typedef struct Vec_u64 Vec_u64;

/*
 * doc for TestResultBlock<T>
 */
typedef void (*TestResultBlock_ByteSlice)(ByteSlice);

/*
 * doc for SimpleBlock
 */
typedef void (*SimpleBlock)();

typedef struct TestError {
  uint32_t code;
  ByteSlice description;
} TestError;

/*
 * doc for ErrPtrBlock
 */
typedef void (*ErrPtrBlock)(const TestError*);

typedef struct TestResult_ByteSlice {
  ByteSlice result;
} TestResult_ByteSlice;

/*
 * doc for TestResultBlock<T>
 */
typedef void (*TestResultBlock_TestResult_ByteSlice)(TestResult_ByteSlice);

/*
 * doc for TestErrBlock
 */
typedef void (*TestErrBlock)(uint32_t, ByteSlice);

/*
 * doc for TestResultBlock<T>
 */
typedef void (*TestResultBlock_CStrPtr)(CStrPtr);

RustStrPtr rust_test_get_str_boxed_ref(void);

const RustStr *rust_test_get_str_static_ref_ref(void);

RustString rust_test_get_string(void);

const RustString *rust_test_get_string_boxed_ref(void);

const RustString *rust_test_get_string_static_ref(void);

const Vec_u64 *rust_test_get_vec_ref(void);

void rust_test_mod_string_static(void);

void rust_test_mod_vec__push(uint64_t v);

void test_block_1(TestResultBlock_ByteSlice f);

void test_block_2(SimpleBlock ok,
                  ErrPtrBlock err);

void test_block_3(TestResultBlock_TestResult_ByteSlice ok,
                  TestErrBlock err);

CStrPtr test_get_os_dyn_str(void);

/*
 * returns borrowed C-string
 */
CStrPtr test_get_os_dyn_string(void);

CStrPtr test_get_os_static_string(void);

CStrPtr test_get_os_str(void);

CStrPtrMut test_get_os_str_mut(void);

/*
 * takes a block with one arg - `TestResult with inner c-string`
 */
void test_get_os_str_to_block(TestResultBlock_CStrPtr f);

TestError test_nil_error(void);

TestResult_ByteSlice test_nil_result(void);

NSException *test_ret_exception(void);

void test_throw(void);

#endif /* gog_api_cffi_tests_h */
